apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/schedulechecker_be_home
  newName: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/schedulechecker_be_home
  newTag: abcdef
- name: 817757596025.dkr.ecr.ap-northeast-2.amazonaws.com/schedulechecker_be_home
  newName: 817757596025.dkr.ecr.ap-northeast-2.amazonaws.com/schedulechecker_be_home
  newTag: 0cdfa701
resources:
- ../../base
patchesStrategicMerge:
- toy-be-home-patch.yaml
- toy-backend-service-patch.yaml
- toy-ingress-patch.yaml
