apiVersion: v1
kind: Service
metadata:
  name: schedulechecker_fe
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: '/'
  labels:
    env: prd
spec:
  selector:
    app: frontend-fargate
