apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - toy-be-auth.yaml
  - toy-be-home.yaml
  - toy-fe.yaml
  - toy-backend-service.yaml
  - toy-frontend-service.yaml
  - toy-ingress.yaml
