---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: toy-be-auth
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toy-be-auth
  template:
    metadata:
      labels:
        app: toy-be-auth
    spec:
      containers:
        - name: toy-be-auth
#          image: 817757596025.dkr.ecr.ap-northeast-2.amazonaws.com/schedulechecker_be_auth@sha256:a2a00e94f58bf0e5fb679306690baf76257d7d1308c88f7100b1ccae1bf393b5
          image: 817757596025.dkr.ecr.ap-northeast-2.amazonaws.com/schedulechecker_be_auth:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8002
